<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="file" path="datastore/mezon_session.preferences_pb" />
    <exclude domain="file" path="datastore/" />
    <exclude domain="sharedpref" path="." />
    <exclude domain="database" path="mezon.db" />
    <exclude domain="database" path="mezon.db-journal" />
    <exclude domain="database" path="mezon.db-wal" />
    <exclude domain="database" path="mezon.db-shm" />
    <exclude domain="file" path="avatar_cache/" />
    <exclude domain="external" path="." />
</full-backup-content>
